<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:weightSum="100">

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="@string/message"
                android:layout_marginLeft="10dp"
                android:paddingStart="15dp"
                android:background="@drawable/message_box_background"
                android:layout_weight="85"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/send_message_Img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_image"
                android:layout_weight="10"
                android:layout_marginLeft="10dp"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>
    </RelativeLayout>
</layout>